# KneatSoftware

./: .gitignore  CHANGELOG.md  KneatSoftware.sln  README.md
Source/Application/Application/Builders/: IKneatSoftwareUrlBuilder.cs
Source/Application/Application/Helpers/: IHttpClient.cs
Source/Application/Application/Services/: ICosumablesService.cs  IMegaLightsCalculatorService.cs  IStarshipService.cs
Source/Application/Application/TimeCalculators/: IHours.cs  IHoursCalculator.cs
Source/Core/Contracts/Domain/: StarWarsApiResponse.cs  Starship.cs
Source/Core/Core/: KneatSoftwareConfiguration.cs
Source/Infrastructure/Infrastructure/: Infrastructure.csproj
Source/Infrastructure/Infrastructure/Builders/: KneatSoftwareUrlBuilder.cs
Source/Infrastructure/Infrastructure/ExtensionMethods/: MegaLightsHelper.cs
Source/Infrastructure/Infrastructure/Factories/: HoursCalculatorFactory.cs
Source/Infrastructure/Infrastructure/Helpers/: HttpClient.cs
Source/Infrastructure/Infrastructure/IoC/: Services.cs
Source/Infrastructure/Infrastructure/Services/: CosumablesService.cs  MegaLightsCalculatorService.cs  StarshipService.cs
Source/Infrastructure/Infrastructure/TimeCalculators/: Hours.cs  HoursByDayCalculator.cs  HoursByMonthCalculator.cs  HoursByWeekCalculator.cs  HoursByYearCalculator.cs  UnknowTimeCalculator.cs
Source/Run/KneatSoftware/: Program.cs  StarWarsCalculator.csproj
Tests/IntegrationTests/: IntegrationTests.csproj  StarWarsCalculatorTest.cs
Tests/IntegrationTests/Configuration/: IntegrationTestConfiguration.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/SampleFiles/: StarWarsApiResponse.json
Tests/UnitTests/Services/: HoursCalculatorTest.cs  HoursTest.cs  MegaLightsCalculatorServiceTest.cs  StarshipServiceTest.cs
